<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="600.0" prefWidth="814.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controller.AdmSubscriptionInfoSearchController">
    <children>
        <TableView fx:id="subscriptionTable" layoutX="10.0" layoutY="256.0" prefHeight="319.0" prefWidth="794.0"
                   style="-fx-padding: 5; -fx-table-header-border-color: transparent; -fx-table-cell-border-color: transparent; -fx-base: #C5CAE9;"
                   AnchorPane.bottomAnchor="25.0">
            <columns>
                <TableColumn prefWidth="104.0" style="-fx-alignment: CENTER;" styleClass=".table-view" text="教师编号"/>
                <TableColumn prefWidth="115.0" style="-fx-alignment: CENTER;" text="教材编号"/>
                <TableColumn prefWidth="101.0" style="-fx-alignment: CENTER;" text="教材名称"/>
                <TableColumn prefWidth="68.0" style="-fx-alignment: CENTER;" text="版本"/>
                <TableColumn prefWidth="82.0" style="-fx-alignment: CENTER;" text="数量"/>
                <TableColumn prefWidth="156.0" style="-fx-alignment: CENTER;" text="出版社"/>
                <TableColumn prefWidth="159.0" style="-fx-alignment: CENTER;" text="征订日期"/>
            </columns>
            <padding>
                <Insets left="10.0" right="10.0"/>
            </padding>
        </TableView>
        <AnchorPane layoutX="267.0" layoutY="6.0" prefHeight="200.0" prefWidth="9.0">
            <children>
                <Label layoutX="1.0" layoutY="138.0" text="版   本：">
                    <effect>
                        <Blend/>
                    </effect>
                    <font>
                        <Font name="Microsoft YaHei" size="18.0"/>
                    </font>
                </Label>
                <Label layoutX="1.0" layoutY="94.0" text="数   量：">
                    <effect>
                        <Blend/>
                    </effect>
                    <font>
                        <Font name="Microsoft YaHei" size="18.0"/>
                    </font>
                </Label>
                <Label layoutY="186.0" text="出版社：">
                    <effect>
                        <Blend/>
                    </effect>
                    <font>
                        <Font name="Microsoft YaHei" size="18.0"/>
                    </font>
                </Label>
                <Label fx:id="number" layoutX="75.0" layoutY="96.0" text="Label"/>
                <Label fx:id="version" layoutX="75.0" layoutY="140.0" text="Label"/>
                <Label fx:id="press" layoutX="75.0" layoutY="188.0" text="Label"/>
            </children>
        </AnchorPane>
        <JFXTextField fx:id="teacherNoInput" alignment="CENTER" labelFloat="true" layoutX="494.0" layoutY="25.0"
                      promptText="教师编号">
            <effect>
                <Blend/>
            </effect>
        </JFXTextField>
        <JFXTextField fx:id="textbookNoInput" alignment="CENTER" labelFloat="true" layoutX="494.0" layoutY="84.0"
                      promptText="教材编号">
            <effect>
                <Blend/>
            </effect>
        </JFXTextField>
        <JFXButton fx:id="searchTeacherNoButton" buttonType="RAISED" layoutX="703.0" layoutY="25.0"
                   onAction="#onHandleSearch" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #80DEEA;"
                   text="查  询" textFill="WHITE"/>
        <Label layoutX="53.0" layoutY="193.0" text="征订日期：">
            <effect>
                <Blend/>
            </effect>
            <font>
                <Font name="Microsoft YaHei" size="18.0"/>
            </font>
        </Label>
        <JFXTextField fx:id="textbookNameInput" alignment="CENTER" labelFloat="true" layoutX="494.0" layoutY="145.0"
                      promptText="教材名称">
            <effect>
                <Blend/>
            </effect>
        </JFXTextField>
        <JFXTextField fx:id="subscribeDateInput" alignment="CENTER" labelFloat="true" layoutX="494.0" layoutY="205.0"
                      promptText="征订日期">
            <effect>
                <Blend/>
            </effect>
        </JFXTextField>
        <JFXButton fx:id="searchTextbookNoButton" buttonType="RAISED" layoutX="703.0" layoutY="84.0"
                   onAction="#onHandleSearch" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #80DEEA;"
                   text="查  询" textFill="WHITE"/>
        <JFXButton fx:id="searchTextbookNameButton" buttonType="RAISED" layoutX="703.0" layoutY="148.0"
                   onAction="#onHandleSearch" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #80DEEA;"
                   text="查  询" textFill="WHITE"/>
        <JFXButton fx:id="searchSubscribeDateButton" buttonType="RAISED" layoutX="703.0" layoutY="205.0"
                   onAction="#onHandleSearch" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #80DEEA;"
                   text="查  询" textFill="WHITE"/>
        <Label layoutX="53.0" layoutY="148.0" text="教材名称：">
            <effect>
                <Blend/>
            </effect>
            <font>
                <Font name="Microsoft YaHei" size="18.0"/>
            </font>
        </Label>
        <Label layoutX="53.0" layoutY="102.0" text="教材编号：">
            <effect>
                <Blend/>
            </effect>
            <font>
                <Font name="Microsoft YaHei" size="18.0"/>
            </font>
        </Label>
        <Label layoutX="53.0" layoutY="55.0" text="教师编号：">
            <font>
                <Font name="Microsoft YaHei" size="18.0"/>
            </font>
            <effect>
                <Blend/>
            </effect>
        </Label>
        <Label fx:id="teacherNo" layoutX="143.0" layoutY="57.0" text="Label"/>
        <Label fx:id="textbookNo" layoutX="143.0" layoutY="104.0" text="Label"/>
        <Label fx:id="textbookName" layoutX="143.0" layoutY="150.0" text="Label"/>
        <Label fx:id="subscribeDate" layoutX="143.0" layoutY="195.0" text="Label"/>
    </children>
</AnchorPane>
