<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="814.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdmTextbookInfoManagerController">
    <children>
        <TableView fx:id="textbookTable" layoutX="10.0" layoutY="255.0" prefHeight="336.0" prefWidth="794.0" style="-fx-padding: 5; -fx-table-header-border-color: transparent; -fx-table-cell-border-color: transparent; -fx-base: #C5CAE9;" AnchorPane.bottomAnchor="26.0">
            <columns>
                <TableColumn fx:id="noColumn" prefWidth="172.0" style="-fx-alignment: CENTER;" text="教材编号" />
                <TableColumn fx:id="nameColumn" prefWidth="172.0" style="-fx-alignment: CENTER;" text="教材名称" />
                <TableColumn fx:id="versionColumn" prefWidth="52.0" style="-fx-alignment: CENTER;" text="版本" />
                <TableColumn fx:id="priceColumn" prefWidth="56.0" style="-fx-alignment: CENTER;" text="单价" />
                <TableColumn fx:id="storeColumn" prefWidth="89.0" style="-fx-alignment: CENTER;" text="库存" />
                <TableColumn fx:id="pressColumn" prefWidth="248.0" style="-fx-alignment: CENTER;" text="出版社" />
            </columns>
            <padding>
                <Insets left="10.0" right="10.0" />
            </padding>
        </TableView>
        <JFXTextField fx:id="searchTextbookNo" alignment="CENTER" labelFloat="true" layoutX="475.0" layoutY="20.0" prefHeight="30.0" prefWidth="193.0" promptText="教材编号">
            <font>
                <Font name="Microsoft YaHei Light" size="15.0" />
            </font>
        </JFXTextField>
        <JFXButton fx:id="addTextbookButton" buttonType="RAISED" layoutX="688.0" layoutY="150.0" onAction="#onHandleAddTextbook" prefHeight="30.0" prefWidth="95.0" style="-fx-background-color: #80CBC4;" text="添加教材" textAlignment="CENTER" textFill="WHITE" />
        <JFXButton fx:id="pressInfoButton" buttonType="RAISED" layoutX="688.0" layoutY="190.0" onAction="#onHandleShowPressInfo" style="-fx-background-color: #A5D6A7;" text="出版社信息" textFill="WHITE" />
        <JFXButton fx:id="searchButton" buttonType="RAISED" layoutX="688.0" layoutY="20.0" onAction="#onHandleSearch" prefHeight="30.0" prefWidth="95.0" style="-fx-background-color: #80DEEA;" text="搜   索" textAlignment="CENTER" textFill="WHITE" />
        <Label layoutX="43.0" layoutY="82.0" text="教材编号：">
            <font>
                <Font name="Microsoft YaHei Light" size="18.0" />
            </font>
            <effect>
                <Blend />
            </effect>
        </Label>
        <Label layoutX="43.0" layoutY="124.0" text="教材名称：">
            <effect>
                <Blend />
            </effect>
            <font>
                <Font name="Microsoft YaHei Light" size="18.0" />
            </font>
        </Label>
        <Label layoutX="43.0" layoutY="167.0" text="版本：">
            <effect>
                <Blend />
            </effect>
            <font>
                <Font name="Microsoft YaHei Light" size="18.0" />
            </font>
        </Label>
        <Label layoutX="281.0" layoutY="82.0" text="单价：">
            <effect>
                <Blend />
            </effect>
            <font>
                <Font name="Microsoft YaHei Light" size="18.0" />
            </font>
        </Label>
        <Label layoutX="281.0" layoutY="124.0" text="库存：">
            <effect>
                <Blend />
            </effect>
            <font>
                <Font name="Microsoft YaHei Light" size="18.0" />
            </font>
        </Label>
        <Label layoutX="281.0" layoutY="167.0" text="出版社：">
            <effect>
                <Blend />
            </effect>
            <font>
                <Font name="Microsoft YaHei Light" size="18.0" />
            </font>
        </Label>
        <Label fx:id="textbookNo" layoutX="145.0" layoutY="85.0" text="LabelNo" />
        <Label fx:id="textbookName" layoutX="145.0" layoutY="127.0" text="LabelName" />
        <Label fx:id="textbookVersion" layoutX="145.0" layoutY="170.0" text="LabelVersion" />
        <Label fx:id="textbookPrice" layoutX="368.0" layoutY="85.0" text="LabelPrice" />
        <Label fx:id="textbookStore" layoutX="368.0" layoutY="127.0" text="LabelStore" />
        <Label fx:id="textbookPress" layoutX="368.0" layoutY="170.0" text="LabelPress" />

    </children>
</AnchorPane>
