<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminController">
    <children>
        <AnchorPane prefHeight="600.0" prefWidth="252.0" style="-fx-background-color: linear-gradient(to bottom,#7FB3D5,#AED6F1);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <JFXButton id="menuButton" fx:id="btnOverview" alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutY="150.0" onAction="#onHandleAction" prefHeight="45.0" prefWidth="256.0" text="    教材信息管理" textFill="WHITE" />
                <JFXButton id="menuButton" fx:id="btnSubscriptionInfoSearch" alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutY="195.0" onAction="#onHandleAction" prefHeight="45.0" prefWidth="256.0" text="    征订信息查询" textFill="WHITE" />
                <JFXButton id="menuButton" fx:id="btnDistributionInfoSearch" alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutY="240.0" onAction="#onHandleAction" prefHeight="45.0" prefWidth="256.0" text="    发放信息查询" textFill="WHITE" />
                <JFXButton id="menuButton" fx:id="btnTextbookDistribute" alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutY="285.0" onAction="#onHandleAction" prefHeight="45.0" prefWidth="256.0" text="    教材发放" textFill="WHITE" />
                <JFXButton id="menuButton" fx:id="btnAdminInfo" alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutY="330.0" onAction="#onHandleAction" prefHeight="45.0" prefWidth="256.0" text="    个人信息管理" textFill="WHITE" />
            <Label layoutX="17.0" layoutY="28.0" prefHeight="29.0" prefWidth="222.0" text="教材征订与发放管理系统" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
               <effect>
                  <Bloom threshold="0.73" />
               </effect>
               <font>
                  <Font name="Microsoft YaHei UI Light" size="20.0" />
               </font>
            </Label>
            <Separator layoutX="28.0" layoutY="73.0" prefWidth="200.0" />
            </children>
         <effect>
            <DropShadow />
         </effect>
        </AnchorPane>
        <AnchorPane fx:id="pane" layoutX="256.0" prefHeight="650.0" prefWidth="850.0">
        </AnchorPane>
    </children>
    <stylesheets>
        <URL value="@css/main.css" />
    </stylesheets>
</AnchorPane>
