<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="415.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
    <children>
        <ImageView fitHeight="209.0" fitWidth="540.0" pickOnBounds="true" preserveRatio="false">
            <image>
                <Image preserveRatio="false" requestedHeight="209.0" requestedWidth="540.0" smooth="true" url="@/image/tsdms.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="110.0" fitWidth="110.0" layoutX="43.0" layoutY="246.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image preserveRatio="true" smooth="true" url="@/image/admin.png" />
            </image>
        </ImageView>
        <TextField fx:id="userId" layoutX="169.0" layoutY="246.0" prefHeight="30.0" prefWidth="243.0" promptText="用户名" />
        <PasswordField fx:id="password" layoutX="169.0" layoutY="276.0" prefHeight="30.0" prefWidth="243.0" promptText="密   码" />
        <JFXRadioButton fx:id="admin" layoutX="153.0" layoutY="316.0" mnemonicParsing="false" text="管理员" />
        <JFXRadioButton fx:id="teacher" layoutX="332.0" layoutY="316.0" mnemonicParsing="false" text="教  师" />
        <JFXButton fx:id="login" buttonType="RAISED" layoutX="169.0" layoutY="349.0" mnemonicParsing="false" onAction="#onHandleLogin" prefHeight="37.0" prefWidth="243.0" style="-fx-background-color: #F2D7D5;" text="登   录">
         <effect>
            <DropShadow />
         </effect></JFXButton>
        <Hyperlink fx:id="register" layoutX="428.0" layoutY="247.0" onAction="#onGoToRegister" text="注册账号" />
        <Label fx:id="errorMessage" layoutX="7.0" layoutY="390.0" prefHeight="20.0" prefWidth="540.0" text="Label" AnchorPane.leftAnchor="7.0" />
    </children>
</AnchorPane>
