<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="814.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="47.0" layoutY="251.0" prefHeight="249.0" prefWidth="733.0" style="-fx-padding: 5; -fx-table-header-border-color: transparent; -fx-table-cell-border-color: transparent; -fx-base: #C5CAE9;" AnchorPane.bottomAnchor="26.0">
        <columns>
          <TableColumn prefWidth="258.0" styleClass=".table-view" text="代课班级" />
          <TableColumn prefWidth="219.0" text="代课科目" />
            <TableColumn prefWidth="251.0" text="班级人数" />
        </columns>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </TableView>
           <JFXTextField alignment="CENTER" layoutX="388.0" layoutY="64.0">
               <effect>
                   <Blend />
               </effect>
      </JFXTextField>
           <JFXTextField alignment="CENTER" layoutX="388.0" layoutY="189.0">
               <effect>
                   <Blend />
               </effect>
      </JFXTextField>
      <JFXTextField alignment="CENTER" layoutX="388.0" layoutY="127.0">
         <effect>
            <Blend />
         </effect>
      </JFXTextField>
      <Label layoutX="256.0" layoutY="66.0" text="教师编号：">
         <font>
            <Font name="Microsoft YaHei Light" size="18.0" />
         </font>
         <effect>
            <Blend />
         </effect>
      </Label>
      <Label layoutX="256.0" layoutY="130.0" text="教材编号：">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <Blend />
         </effect>
      </Label>
      <Label layoutX="256.0" layoutY="193.0" text="征订数量：">
         <font>
            <Font name="Microsoft YaHei Light" size="18.0" />
         </font>
         <effect>
            <Blend />
         </effect>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="388.0" layoutY="270.0" prefHeight="36.0" prefWidth="184.0" style="-fx-background-color: #5DADE2;" text="征    订" textFill="WHITE" />

   </children>
</AnchorPane>
