<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="814.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="10.0" layoutY="255.0" prefHeight="336.0" prefWidth="794.0" style="-fx-padding: 5; -fx-table-header-border-color: transparent; -fx-table-cell-border-color: transparent; -fx-base: #C5CAE9;" AnchorPane.bottomAnchor="26.0">
        <columns>
          <TableColumn prefWidth="104.0" styleClass=".table-view" text="教材编号" />
          <TableColumn prefWidth="172.0" text="教材名称" />
            <TableColumn prefWidth="78.0" text="版本" />
            <TableColumn prefWidth="98.0" text="单价" />
            <TableColumn prefWidth="107.0" text="库存" />
            <TableColumn prefWidth="230.0" text="出版社" />
        </columns>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </TableView>
           <JFXTextField alignment="CENTER" labelFloat="true" layoutX="464.0" layoutY="20.0" prefHeight="30.0" prefWidth="204.0" promptText="教材编号">
         <font>
            <Font name="Microsoft YaHei Light" size="15.0" />
         </font>
      </JFXTextField>
      <JFXButton buttonType="RAISED" layoutX="688.0" layoutY="20.0" prefHeight="30.0" prefWidth="95.0" style="-fx-background-color: #80DEEA;" text="搜   索" textAlignment="CENTER" textFill="WHITE" />
      <Label layoutX="225.0" layoutY="89.0" text="教材编号：">
         <font>
            <Font name="Microsoft YaHei Light" size="18.0" />
         </font>
         <effect>
            <Blend />
         </effect>
      </Label>
      <Label layoutX="225.0" layoutY="131.0" text="教材名称：">
         <effect>
            <Blend />
         </effect>
         <font>
            <Font name="Microsoft YaHei Light" size="18.0" />
         </font>
      </Label>
      <Label layoutX="225.0" layoutY="174.0" text="版本：">
         <effect>
            <Blend />
         </effect>
         <font>
            <Font name="Microsoft YaHei Light" size="18.0" />
         </font>
      </Label>
      <Label layoutX="463.0" layoutY="89.0" text="单价：">
         <effect>
            <Blend />
         </effect>
         <font>
            <Font name="Microsoft YaHei Light" size="18.0" />
         </font>
      </Label>
      <Label layoutX="463.0" layoutY="131.0" text="库存：">
         <effect>
            <Blend />
         </effect>
         <font>
            <Font name="Microsoft YaHei Light" size="18.0" />
         </font>
      </Label>
      <Label layoutX="463.0" layoutY="174.0" text="出版社：">
         <effect>
            <Blend />
         </effect>
         <font>
            <Font name="Microsoft YaHei Light" size="18.0" />
         </font>
      </Label>
      <Label layoutX="327.0" layoutY="92.0" text="Label" />
      <Label layoutX="327.0" layoutY="134.0" text="Label" />
      <Label layoutX="327.0" layoutY="177.0" text="Label" />
      <Label layoutX="550.0" layoutY="92.0" text="Label" />
      <Label layoutX="550.0" layoutY="134.0" text="Label" />
      <Label layoutX="550.0" layoutY="177.0" text="Label" />

   </children>
</AnchorPane>
