<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="pane" fx:id="pane" prefHeight="600.0" prefWidth="814.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controller.TeaTextbookInfoSearchController">
    <children>
        <TableView fx:id="textbookTable" layoutX="10.0" layoutY="255.0" prefHeight="336.0" prefWidth="794.0"
                   style="-fx-padding: 5; -fx-table-header-border-color: transparent; -fx-table-cell-border-color: transparent; -fx-base: #C5CAE9;"
                   AnchorPane.bottomAnchor="26.0">
            <columns>
                <TableColumn prefWidth="104.0" style="-fx-alignment: CENTER;" text="教材编号"/>
                <TableColumn prefWidth="172.0" style="-fx-alignment: CENTER;" text="教材名称"/>
                <TableColumn prefWidth="78.0" style="-fx-alignment: CENTER;" text="版本"/>
                <TableColumn prefWidth="98.0" style="-fx-alignment: CENTER;" text="单价"/>
                <TableColumn prefWidth="107.0" style="-fx-alignment: CENTER;" text="库存"/>
                <TableColumn prefWidth="230.0" style="-fx-alignment: CENTER;" text="出版社"/>
            </columns>
            <padding>
                <Insets left="10.0" right="10.0"/>
            </padding>
        </TableView>
        <JFXTextField fx:id="searchTextbookNo" alignment="CENTER" labelFloat="true" layoutX="464.0" layoutY="20.0"
                      prefHeight="30.0" prefWidth="204.0" promptText="教材编号">
            <font>
                <Font name="Microsoft YaHei Light" size="15.0"/>
            </font>
        </JFXTextField>
        <JFXButton fx:id="searchTextbookNoButton" buttonType="RAISED" layoutX="688.0" layoutY="20.0"
                   onAction="#onHandleSearchTextbookNo" prefHeight="30.0" prefWidth="95.0" style="-fx-background-color: #80DEEA;"
                   text="搜   索" textAlignment="CENTER" textFill="WHITE"/>
        <Label layoutX="35.0" layoutY="106.0" text="教材编号：">
            <font>
                <Font name="Microsoft YaHei Light" size="18.0"/>
            </font>
            <effect>
                <Blend/>
            </effect>
        </Label>
        <Label layoutX="35.0" layoutY="148.0" text="教材名称：">
            <effect>
                <Blend/>
            </effect>
            <font>
                <Font name="Microsoft YaHei Light" size="18.0"/>
            </font>
        </Label>
        <Label layoutX="35.0" layoutY="191.0" text="版本：">
            <effect>
                <Blend/>
            </effect>
            <font>
                <Font name="Microsoft YaHei Light" size="18.0"/>
            </font>
        </Label>
        <Label layoutX="273.0" layoutY="106.0" text="单价：">
            <effect>
                <Blend/>
            </effect>
            <font>
                <Font name="Microsoft YaHei Light" size="18.0"/>
            </font>
        </Label>
        <Label layoutX="273.0" layoutY="148.0" text="库存：">
            <effect>
                <Blend/>
            </effect>
            <font>
                <Font name="Microsoft YaHei Light" size="18.0"/>
            </font>
        </Label>
        <Label layoutX="273.0" layoutY="191.0" text="出版社：">
            <effect>
                <Blend/>
            </effect>
            <font>
                <Font name="Microsoft YaHei Light" size="18.0"/>
            </font>
        </Label>
        <Label fx:id="textbookNo" layoutX="137.0" layoutY="109.0" text="Label1"/>
        <Label fx:id="textbookName" layoutX="137.0" layoutY="151.0" text="Label2"/>
        <Label fx:id="textbookVersion" layoutX="137.0" layoutY="194.0" text="Label3"/>
        <Label fx:id="textbookPrice" layoutX="360.0" layoutY="109.0" text="Label4"/>
        <Label fx:id="textbookStore" layoutX="360.0" layoutY="151.0" text="Label5"/>
        <Label fx:id="textbookPress" layoutX="360.0" layoutY="194.0" text="Label6"/>
        <JFXTextField fx:id="searchTextbookName" alignment="CENTER" labelFloat="true" layoutX="464.0" layoutY="76.0"
                      prefHeight="30.0" prefWidth="204.0" promptText="教材名称">
            <font>
                <Font name="Microsoft YaHei Light" size="15.0"/>
            </font>
        </JFXTextField>
        <JFXButton fx:id="searchTextbookNameButton" buttonType="RAISED" layoutX="688.0" layoutY="76.0"
                   onAction="#onHandleSearchTextbookName" prefHeight="30.0" prefWidth="95.0" style="-fx-background-color: #80DEEA;"
                   text="搜   索" textAlignment="CENTER" textFill="WHITE"/>

    </children>
</AnchorPane>
