<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<?import com.jfoenix.controls.JFXPasswordField?>
<AnchorPane fx:id="pane" prefHeight="600.0" prefWidth="814.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controller.UserInfoController">
    <children>
        <Label layoutX="51.0" layoutY="37.0" text="个人信息">
            <font>
                <Font name="Microsoft YaHei Light" size="24.0"/>
            </font>
            <effect>
                <Blend/>
            </effect>
        </Label>
        <Label layoutX="44.0" layoutY="321.0" text="密码管理">
            <effect>
                <Blend/>
            </effect>
            <font>
                <Font name="Microsoft YaHei Light" size="24.0"/>
            </font>
        </Label>
        <Label layoutX="215.0" layoutY="114.0" text="编       号：">
            <effect>
                <Blend/>
            </effect>
        </Label>
        <Label layoutX="215.0" layoutY="149.0" text="姓       名：">
            <effect>
                <Blend/>
            </effect>
        </Label>
        <Label layoutX="215.0" layoutY="185.0" text="性       别：">
            <effect>
                <Blend/>
            </effect>
        </Label>
        <Label layoutX="216.0" layoutY="218.0" text="联系方式：">
            <effect>
                <Blend/>
            </effect>
        </Label>
        <Label layoutX="216.0" layoutY="398.0" text="旧  密  码：">
            <effect>
                <Blend/>
            </effect>
        </Label>
        <Label layoutX="216.0" layoutY="434.0" text="新  密  码：">
            <effect>
                <Blend/>
            </effect>
        </Label>
        <Label layoutX="216.0" layoutY="477.0" text="重复密码：">
            <effect>
                <Blend/>
            </effect>
        </Label>
        <Separator layoutX="47.0" layoutY="355.0" prefHeight="3.0" prefWidth="694.0"/>
        <Separator layoutX="60.0" layoutY="70.0" prefHeight="3.0" prefWidth="694.0"/>
        <Label fx:id="userNo" layoutX="321.0" layoutY="114.0"/>
        <JFXRadioButton fx:id="male" layoutX="308.0" layoutY="185.0" prefHeight="20.0" prefWidth="39.0" text="男"/>
        <JFXRadioButton fx:id="female" layoutX="383.0" layoutY="185.0" prefHeight="20.0" prefWidth="39.0" text="女"/>
        <JFXTextField fx:id="nameInput" layoutX="315.0" layoutY="144.0"/>
        <JFXTextField fx:id="telInput" layoutX="315.0" layoutY="213.0"/>
        <JFXPasswordField fx:id="oldPasswordInput" layoutX="315.0" layoutY="383.0"/>
        <JFXPasswordField fx:id="newPasswordInput" layoutX="315.0" layoutY="419.0"/>
        <JFXPasswordField fx:id="repeatPasswordInput" layoutX="315.0" layoutY="462.0"/>
        <JFXButton fx:id="infoUpdateButton" buttonType="RAISED" layoutX="315.0" layoutY="285.0"
                   onAction="#onHandleUpdateInfo" prefHeight="30.0" prefWidth="184.0"
                   style="-fx-background-color: #F2D7D5;" text="确  认" textAlignment="CENTER">
            <effect>
                <DropShadow/>
            </effect>
        </JFXButton>
        <JFXButton fx:id="passwordModifyButton" buttonType="RAISED" layoutX="315.0" layoutY="527.0"
                   onAction="#onHandleModifyPassword" prefHeight="30.0" prefWidth="184.0"
                   style="-fx-background-color: #F2D7D5;" text="确  认">
            <effect>
                <DropShadow/>
            </effect>
        </JFXButton>
    </children>
</AnchorPane>
